{
  "name": "agentwarden-cli",
  "version": "0.3.0",
  "description": "Zero-dependency Security Warden, Supply-Chain Linter & Integrity Manager for AI Agent Skills",
  "author": "juangh123",
  "homepage": "https://github.com/juangh123/AgentWarden#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juangh123/AgentWarden.git"
  },
  "bugs": {
    "url": "https://github.com/juangh123/AgentWarden/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./cli": "./dist/cli.js"
  },
  "bin": {
    "agentwarden-cli": "dist/cli.js",
    "agentwarden": "dist/cli.js",
    "warden": "dist/cli.js",
    "skillguard": "dist/cli.js"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "ai-agent",
    "skills",
    "mcp",
    "mcp-security",
    "security",
    "ai-security",
    "supply-chain-security",
    "audit",
    "prompt-injection",
    "sast",
    "cli",
    "supply-chain",
    "sbom",
    "cyclonedx"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "engines": {
    "node": ">=22.6.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types --no-warnings tests/*.test.ts",
    "smoke": "npm run build && node scripts/e2e-smoke.mjs",
    "test:package": "npm run build && node scripts/package-install-smoke.mjs",
    "start": "node --experimental-strip-types --no-warnings src/cli.ts",
    "prepack": "npm run build",
    "prepublishOnly": "npm run typecheck && npm test && npm run smoke"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^5.7.0"
  }
}
